n = int(input())
matrix = [[int(j) for j in input().split()] for i in range(n)]
matrix2 = [[0 for j in range(n)] for i in range(n)]
if (n == 2):
    matrix2[1][0] = 1
    matrix2[0][1] = 1
if (n == 3):
    if (matrix[0][2] == 1):
        matrix2[0][2] = 1
        matrix2[2][0] = 1
    else:
        matrix2[0][1] = 1
        matrix2[1][0] = 1
        matrix2[1][2] = 1
        matrix2[2][1] = 1
if (n == 4):
    for i in range(n):
        for j in range(n):
            if (matrix[i][j] == 1):
                matrix2[i][j] = 1
                matrix2[j][i] = 1
            if (matrix[i][j] == 3):
                l1 = [0,1,2,3]
                l2 = []
                for x in l1:
                    if ((x != i) and (x != j)):
                        l2.append(x)
                matrix2[l2[0]][l2[1]] = 1
                matrix2[l2[1]][l2[1]] = 1
if (n > 4):
    for i in range(n):
        for j in range(n):
            if (matrix[i][j] == 1):
                matrix2[i][j] = 1
                matrix2[j][i] = 1

check = [-1 for i in range(n)]

l = [[0,0]]

i = 0

while(i < len(l)):
    if (check[l[i][0]] == -1):
        check[l[i][0]] = l[i][1]
        for j in range(n):
            if (matrix2[l[i][0]][j] == 1):
                l.append([j,l[i][1] + 1])
    i = i + 1


def path(i):
    if (i == 0):
        return [0]
    for j in range(n):
        if (matrix2[i][j] == 1):
            if (check[j] == check[i] - 1):
                ans = path(j)
                ans.append(i)
                return (ans)
ans = path(n-1)
print(len(ans))
for x in ans:
    print(x+1,end = ' ')

