n, m, p, q = [int(i) for i in input().split()]
arr = [[0 for j in range(m)] for i in range(n)]
for j in range(n):
    arr[j] = [int(i) for i in input().split()]

l = [0 for i in range(0,n * m + 1)]

for i in range(n):
    for j in range(m):
        l[arr[i][j]] = (i,j)


s = int(input())

s = [int(i) for i in input().split()]

y1 = l[s[0]][1]
y2 = l[s[0]][1]
x1 = l[s[0]][0]
x2 = l[s[0]][0]

c = 0
for i in range(1,len(s)):
    x,y = l[s[i]]
    y1 = min(y1,y)
    y2 = max(y2,y)
    x1 = min(x1,x)
    x2 = max(x2,x)
    if (((y2 - y1 + 1) > p) or ((x2 - x1 + 1) > q)):
        c = c + 1
        y1,y2 = [l[s[i]][1],l[s[i]][1]]
        x1,x2 = [l[s[i]][0],l[s[i]][0]]

print(c)
    
    
